// Variable file for JEvent Float Layout

@jisc-border-color: #DDD;
@jisc-border-color-s2:#F0f0f1;
@jisc-footer-color: #291b6c;
@jisc-background-color: #F1F1F1;
@jisc-box-shadow: rgba(0, 0, 0, .4);

@jisc-background-color-s2:#F3F3F4;
@jisc-img-background-color-s2: #FFF;
@jisc-background-color2-s2: #12BEE4;
@jisc-rm-hover-border-color:#444;

// Text coloring

@jisc-text-color: inherit;
@jisc-text-color-s2: inherit;
@jisc-ts-text-color-s2:#FFF;
@jisc-ts-background-color-s2: #05B2DE;
@jisc-title-text-color-s2: #282828;
@jisc-location-text-color-s2: #4D4D4E;
@jisc-link-color: inherit;
@jisc-link-color-s2: #000;
@jisc-link-color-active: inherit;
@jisc-link-color-hover: inherit;
@jisc-link-color-visited: inherit;
@jisc-link-color-focus: inherit;



// Radius

@jisc-border-radius: 3px;
@jisc-border-radius-s2: 3px;

// Read More Button

@jisc-rm-border-color: #DDD;
@jisc-rm-background-color: transparent;

// Gutter

@jisc-gutter: 2%;