#jevents_body {
    #jev_title {
    color:inherit!important;
    }
    a, .jev_listview a {
        color:inherit;
    }

    table.jevicons {
        background-color:#fff;
    }
    .jevdaydata {
        a {
            color:#eee;
        }
        .eventfull {
            a {
                color:#111;
            }
        }
    }
    .event_legend_container {
        background-color: transparent;
        border-top:solid #fff 1px;
    }
}

span.jevdateicon2 {
    a {
        span {
            color:#fff;
        }
    }
}

.jevtip-text {
    background-color: #111;
}
.jevtt_text {
    color:#eee;
}
.jeventsdark {
    div.jev_daynum {
        background-color: transparent;
        span {
            border-color: #fff;
        }
    }
    div.jev_daynum_today {
        background-color:#666;
    }
    div.jev_dayoutofmonth {
        border-width: 0 1px 0 0;
        border-style:solid;
        border-color: #fff;
    }
}
.jeventsdark div.jev_daynum_outofmonth, .jeventsdark div.jev_dayoutofmonth {
    background-color: #444;
}
